package ictgradschool.industry.exceptions.arraysandexceptions;


import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ArraysAndExceptions {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public class InvalidIndexException extends Exception {
        public InvalidIndexException() {
        }

        public InvalidIndexException(String message) {
            super(message);
        }

        public InvalidIndexException(Throwable cause) {
            super(cause);
        }

        public InvalidIndexException(String message, Throwable cause) {
            super(message, cause);
        }
    }

    public class IndexTooLowException extends Exception {
        public IndexTooLowException() {
        }

        public IndexTooLowException(String message) {
            super(message);
        }

        public IndexTooLowException(Throwable cause) {
            super(cause);
        }

        public IndexTooLowException(String message, Throwable cause) {
            super(message, cause);
        }
    }

    public class IndexTooHighException extends Exception {
        public IndexTooHighException() {
        }

        public IndexTooHighException(String message) {
            super(message);
        }

        public IndexTooHighException(Throwable cause) {
            super(cause);
        }

        public IndexTooHighException(String message, Throwable cause) {
            super(message, cause);
        }
    }

    public void start() {

        int[] myArray = generateArray();
boolean finished = false;
        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        while (!finished) {
            try {
                int index = getArrayIndexFromUser();
                System.out.println("The element at index " + index + " is: " + myArray[index]);
                finished = true;
            } catch (InvalidIndexException | IndexTooLowException | IndexTooHighException e) {
                System.out.println(e.getMessage());
            }
        }


    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws InvalidIndexException, IndexTooHighException, IndexTooLowException {

        System.out.print("Enter an index: ");
        try {
            int index = Integer.parseInt(Keyboard.readInput());
            if (index > 4) {
                throw new IndexTooHighException("Index must be between 0 & 4");
            } else if (index < 0) {
                throw new IndexTooLowException("Index must be 0 or greater");
            } else {
                return index;
            }
        } catch (NumberFormatException e) {
            throw new InvalidIndexException("Index must be a number");

        }

    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {


        int[] array = new int[5];
        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random() * 1000) + 1;
        }
        return array;
    }

    public static void main(String[] args) {
        new ArraysAndExceptions().start();
    }

}
